<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        background: url(https://pic2.zhimg.com/v2-e2e61645e2efedda095e988dcbb42b7f_r.jpg?source=1940ef5c)
          no-repeat center;
        background-size: 100%;
        background-attachment: fixed;
      }

      a {
        text-decoration: none;
      }

      a:active {
        width: 440px;
        height: 440px;
        background-image: url(https://pic2.zhimg.com/v2-31647f793060ae4c4bf94f90a332a5d1_b.webp);
        position: absolute;
        top: 50px;
      }

      .a {
        width: 350px;
        height: 500px;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        position: relative;
        top: 200px;
        font-style: 24px;
      }

      .b {
        width: 300px;
        height: 450px;
        overflow: hidden;
      }

      .c {
        font: 900 40px;
        margin: 60px 0;
        text-align: center;
        letter-spacing: 5px;
      }

      .e {
        width: 280px;
        margin-bottom: 20px;
        outline: none;
        border: 0px;
        padding: 12px;
        border-bottom: 2px solid rgb(22, 143, 248);
        font: 900 16px;
      }

      .f {
        text-align: center;
        height: 24px;
        padding: 12px;
        font: 900px 20px;
        border-radius: 10px;
        background-color: rgb(42, 226, 230);
      }

      .g {
        margin: 33px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <div class="c">登陆界面</div>
        <div class="d">
          <input type="text" class="e" placeholder="请输入账号" />
          <input type="password" class="e" placeholder="请输入密码" />
          <div class="f">
            <a href="#">登陆</a>
          </div>
          <div class="g">欢迎来到这里<a href="#">联系我</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
